# bin	classification	reason	lineage	lineage scores	full lineage names								
001	classified	based on 2535/2619 ORFs	1;131567;2;1783272;1239;1737404	1.00;1.00;0.99;0.83;0.80;0.63	root (no rank): 1.00	cellular organisms (no rank): 1.00	Bacteria (superkingdom): 0.99	Terrabacteria group (clade): 0.83	Firmicutes (phylum): 0.80	Tissierellia (class): 0.63			
002	classified	based on 373/380 ORFs	1;131567;2;2138240;2138243*;2138246*;2138247*	1.00;1.00;0.98;0.50;0.50;0.50;0.50	root (no rank): 1.00	cellular organisms (no rank): 1.00	Bacteria (superkingdom): 0.98	Coprothermobacterota (phylum): 0.50	Coprothermobacteria* (class): 0.50	Coprothermobacterales* (order): 0.50	Coprothermobacteraceae* (family): 0.50		
003	classified	based on 2536/2575 ORFs	1;131567;2;508458;649775;649776;649777;49894	1.00;1.00;0.99;0.96;0.96;0.96;0.94;0.82	root (no rank): 1.00	cellular organisms (no rank): 1.00	Bacteria (superkingdom): 0.99	Synergistetes (phylum): 0.96	Synergistia (class): 0.96	Synergistales (order): 0.96	Synergistaceae (family): 0.94	Acetomicrobium (genus): 0.82	
004	classified	based on 3364/3547 ORFs	1;131567;2;1783272;1239;186801	1.00;1.00;0.99;0.81;0.81;0.68	root (no rank): 1.00	cellular organisms (no rank): 1.00	Bacteria (superkingdom): 0.99	Terrabacteria group (clade): 0.81	Firmicutes (phylum): 0.81	Clostridia (class): 0.68			
005	classified	based on 580/594 ORFs	1;131567;2;2138240;2138243;2138246;2138247;68335	1.00;1.00;0.99;0.83;0.83;0.83;0.83;0.82	root (no rank): 1.00	cellular organisms (no rank): 1.00	Bacteria (superkingdom): 0.99	Coprothermobacterota (phylum): 0.83	Coprothermobacteria (class): 0.83	Coprothermobacterales (order): 0.83	Coprothermobacteraceae (family): 0.83	Coprothermobacter (genus): 0.82	
006	classified	based on 569/578 ORFs	1;131567;2;2138240;2138243;2138246;2138247;68335	1.00;1.00;1.00;0.86;0.86;0.86;0.86;0.85	root (no rank): 1.00	cellular organisms (no rank): 1.00	Bacteria (superkingdom): 1.00	Coprothermobacterota (phylum): 0.86	Coprothermobacteria (class): 0.86	Coprothermobacterales (order): 0.86	Coprothermobacteraceae (family): 0.86	Coprothermobacter (genus): 0.85	
007	classified	based on 389/410 ORFs	1;131567;2;2138240;2138243;2138246;2138247;68335	1.00;1.00;0.97;0.71;0.71;0.71;0.71;0.70	root (no rank): 1.00	cellular organisms (no rank): 1.00	Bacteria (superkingdom): 0.97	Coprothermobacterota (phylum): 0.71	Coprothermobacteria (class): 0.71	Coprothermobacterales (order): 0.71	Coprothermobacteraceae (family): 0.71	Coprothermobacter (genus): 0.70	
008	classified	based on 5487/5689 ORFs	1;131567;2;1783272;1239	1.00;1.00;0.62;0.54;0.54	root (no rank): 1.00	cellular organisms (no rank): 1.00	Bacteria (superkingdom): 0.62	Terrabacteria group (clade): 0.54	Firmicutes (phylum): 0.54				
009	classified	based on 3541/3596 ORFs	1;131567;2;1783272;1239;186801;186802;2304686;2304692	1.00;0.99;0.99;0.84;0.84;0.82;0.82;0.54;0.54	root (no rank): 1.00	cellular organisms (no rank): 0.99	Bacteria (superkingdom): 0.99	Terrabacteria group (clade): 0.84	Firmicutes (phylum): 0.84	Clostridia (class): 0.82	Clostridiales (order): 0.82	Hungateiclostridiaceae (family): 0.54	Hungateiclostridium (genus): 0.54
